# spring-boot-starter-telegram

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: deploy.yml
docker/: Dockerfile_centos  build_in_docker.sh  readme.txt
simple-client/: pom.xml
simple-client/src/main/java/dev/voroby/springframework/telegram/: ChatsLoader.java  TelegramClientApplication.java
simple-client/src/main/java/dev/voroby/springframework/telegram/controller/: AuthorizationController.java  InfoController.java  ProxyController.java
simple-client/src/main/java/dev/voroby/springframework/telegram/entity/: ProxyData.java  ProxyVO.java
simple-client/src/main/java/dev/voroby/springframework/telegram/handlers/: UpdateNewMessageHandler.java
simple-client/src/main/java/dev/voroby/springframework/telegram/service/: PostService.java  TelegramClientService.java
simple-client/src/main/java/dev/voroby/springframework/telegram/utils/: CrosConfig.java  WebClientConfig.java
simple-client/src/main/java/dev/voroby/telegram/: TelegramClientApplication.java
simple-client/src/main/java/dev/voroby/telegram/authorization/: Controller.java
simple-client/src/main/java/dev/voroby/telegram/chat/common/: Cache.java
simple-client/src/main/java/dev/voroby/telegram/chat/listeners/: UpdateNewChat.java
simple-client/src/main/java/dev/voroby/telegram/chat/service/loadAll/: ChatsLoaderService.java
simple-client/src/main/java/dev/voroby/telegram/demo/: Controller.java
simple-client/src/main/java/dev/voroby/telegram/message/common/: Cache.java
simple-client/src/main/java/dev/voroby/telegram/message/listeners/: UpdateNewMessage.java
simple-client/src/main/java/dev/voroby/telegram/message/service/print/: PrintService.java
simple-client/src/main/java/dev/voroby/telegram/message/service/print/scheduler/: Scheduler.java
simple-client/src/main/resources/: application.properties
spring-boot-starter-telegram/: pom.xml
spring-boot-starter-telegram-kt/: pom.xml
spring-boot-starter-telegram-kt/src/main/kotlin/dev/voroby/springframework/telegram/: KotlinTelegramClientAutoConfiguration.kt
spring-boot-starter-telegram-kt/src/main/kotlin/dev/voroby/springframework/telegram/client/: KTelegramClient.kt
spring-boot-starter-telegram-kt/src/main/kotlin/dev/voroby/springframework/telegram/client/updates/: updates.kt
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/: TelegramClientAutoConfiguration.java  TelegramRunner.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/: Client.java  CoreHandler.java  CoreUpdateHandler.java  QueryResultHandler.java  TdApi.java  TelegramClient.java  UpdateNotificationConsumer.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/runner/: TelegramRunnersConsumer.java  TelegramRunnersConsumerImpl.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/templates/: AbstractTemplate.java  ChatTemplate.java  UserTemplate.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/templates/response/: Response.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/updates/: AuthorizationStateCache.java  ClientAuthorizationState.java  ClientAuthorizationStateImpl.java  UpdateAuthorizationNotification.java  UpdateAuthorizationState.java  UpdateNotificationListener.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/exception/: TelegramClientConfigurationException.java  TelegramClientTdApiException.java
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/properties/: TelegramProperties.java
spring-boot-starter-telegram/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/: AbstractTest.java  TelegramClientAutoConfigurationTest.java  TelegramPropertiesTest.java
spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/client/: CoreHandlerTest.java  UpdateNotificationConsumerTest.java
spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/client/runner/: TelegramRunnersConsumerConfig.java  TelegramRunnersConsumerTest.java
spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/client/updates/: ClientAuthorizationStateImplTest.java  UpdateAuthorizationNotificationTest.java  UpdateAuthorizationStateTest.java
spring-boot-starter-telegram/src/test/java/dev/voroby/springframework/telegram/properties/: TelegramPropertiesTest.java
spring-boot-starter-telegram/src/test/resources/: application.properties
src/main/java/dev/voroby/: TelegramClientApplication.java
src/main/java/dev/voroby/client/: TelegramClient.java
src/main/java/dev/voroby/config/: Config.java
src/main/java/dev/voroby/controller/: AuthorizationController.java  InfoController.java
src/main/java/dev/voroby/handlers/: ChatStateHandler.java
src/main/java/org/drinkless/tdlib/: Main.java  TdApi.java
src/main/java/voroby/: Config.java  TelegramClientApplication.java
src/main/resources/: application.properties
