spring.telegram.client.api-id=7829999
spring.telegram.client.api-hash=938ca30c23efaab6c094b987f62fcac9
spring.telegram.client.phone=447405332412
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=windows_x64
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
spring.telegram.client.database-directory=E:\\IdeaProjects\\p-spring-boot-starter-telegram\\database
server.port=9396

spring.telegram.client.proxy.server=47.243.245.43
spring.telegram.client.proxy.port=3255
spring.telegram.client.proxy.mtproto.secret=eeae7dc8f3ae8fdd6b5b4bb020608182ec7777772e636c6f7564666c6172652d636e2e636f6d